- hosts: '{{ target }}'

  tasks:
   - name: Disable RHEL repositories
     shell: rm -Rf /etc/yum.repos.d/*
     shell: yum-config-manager --disable redhat.repo rhel-source.repo centos.repo

   - name: Install EPEL
     yum: name=epel-release

   - name: Yum clean database 
     shell: yum clean all